
# SPRING ACTUATOR
# Supports common endpoints, e.g., info, health, etc.
# Access the endpoints at: http://localhost:8080/actuator/health
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info,beans,mappings

# Actuator /info
#management.info.env.enabled=true
#info.app.name=My Spring App
#info.app.description=Project for Demonstrating Spring
#info.app.version=1.0.0

# Securing the endpoints
#spring.security.user.name=admin
#spring.security.user.password=password

# Global lazy initialization for all beans in the application
#spring.main.lazy-initialization=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_management
spring.datasource.username=postgres
spring.datasource.password=admin


