
# SPRING ACTUATOR
# Supports common endpoints, e.g., info, health, etc.
# Access the endpoints at: http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info,beans,mappings

management.info.env.enabled=true
info.app.name=My Spring App
info.app.description=Project for Demonstrating Spring
info.app.version=1.0.0