## H2 Test Database Configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# Username for H2 (sa stands for system administrator)
spring.datasource.username=sa
spring.datasource.password=password

# Initialization mode for the database (always: reinitialize on startup)
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL auto mode for Hibernate (create-drop: create and drop schema on startup and shutdown)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
